
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 60px;
  margin-bottom: 15px;
}

.card h3 {
  margin-bottom: 10px;
  color: var(--green);
}

.card p {
  font-size: 0.95rem;
  color: #555;
}

footer {
  background-color: var(--dark-green);
  color: white;
  padding: 40px 20px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-info, .footer-social {
  flex: 1 1 300px;
}

.footer-info h3,
.footer-social h4 {
  color: var(--green);
  margin-bottom: 10px;
}

.footer-social a {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-social a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

header {
  background-color: var(--dark-green);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

body {
  padding-top: 100px; /* espaço para o header fixo */
}
